<?xml version="1.0" encoding="utf-8"?>
<ev:ToolPage
    xmlns:ev="using:EasyTidy.Common.Views"
    x:Class="EasyTidy.Views.HotKeySettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyTidy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:etc="using:EasyTidy.Views.UserControls"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:behaviors="using:EasyTidy.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    behaviors:NavigationViewHeaderBehavior.HeaderTemplate="{StaticResource BreadcrumbBarDataTemplate}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="{Binding}">

    <StackPanel
        Margin="10"
        Spacing="5">

        <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Orientation="Vertical">
            <etc:SettingsGroup MaxWidth="{ThemeResource MaxPageContentWidth}"
                               Margin="{ThemeResource ContentPageMargin}"
                               x:Uid="GlobalHotkey">
                <ctk:SettingsCard x:Uid="DragWindowShortcutCard">
                    <ctk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEB42;"/>
                    </ctk:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <etc:ShortcutControl
                            x:Name="DragWindowShortcut"
                            Parameters="ToggleChildWindow"
                            HotkeySettings="{x:Bind ViewModel.Hotkeys, Mode=OneWay}"/>
                    </StackPanel>
                </ctk:SettingsCard>
                <ctk:SettingsCard x:Uid="ExecuteTaskCard">
                    <ctk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEB50;"/>
                    </ctk:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <etc:ShortcutControl
                            x:Name="ExecuteTask"
                            Parameters="ExecuteAllTasks"
                            HotkeySettings="{x:Bind ViewModel.Hotkeys, Mode=OneWay}"/>
                    </StackPanel>
                </ctk:SettingsCard>
                <ctk:SettingsCard x:Uid="ShowMainWindowSettingsCard">
                    <ctk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF7ED;"/>
                    </ctk:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <etc:ShortcutControl
                            x:Name="ShowMainWindowCard"
                            Parameters="ShowMainWindow"
                            HotkeySettings="{x:Bind ViewModel.Hotkeys, Mode=OneWay}"/>
                    </StackPanel>
                </ctk:SettingsCard>
                <ctk:SettingsCard x:Uid="SettingsWindowCard">
                    <ctk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF210;"/>
                    </ctk:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <etc:ShortcutControl
                            x:Name="SettingsWindow"
                            Parameters="ToggleSettingsWindow"
                            HotkeySettings="{x:Bind ViewModel.Hotkeys, Mode=OneWay}"/>
                    </StackPanel>
                </ctk:SettingsCard>
                <ctk:SettingsCard x:Uid="ExitAppTxt">
                    <ctk:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF3B1;"/>
                    </ctk:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <etc:ShortcutControl
                            x:Name="ExitAppCard"
                            Parameters="ExitApp"
                            HotkeySettings="{x:Bind ViewModel.Hotkeys, Mode=OneWay}"/>
                    </StackPanel>
                </ctk:SettingsCard>
                <StackPanel
                    Spacing="8"
                    Orientation="Horizontal"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center">
                    <Button x:Uid="ResetAllButton" FontSize="18" Command="{x:Bind ViewModel.ResetAllHotkeysCommand}"/>
                    <Button x:Uid="ClearAllButton" FontSize="18" Command="{x:Bind ViewModel.ClearAllHotKeysCommand}"/>
                </StackPanel>
            </etc:SettingsGroup>
        </StackPanel>
    </StackPanel>
</ev:ToolPage>
