# EasyTidy

./: .gitignore  7z.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  SECURITY.md  Sponsor.md  config.ini  dotnet.yml  organize.py  publish.ps1  run.bat  run.py  temp.py  tmp.cs_back
csharp/EasyTidy/EasyTidy/: App.xaml.cs  EasyTidy.csproj  GlobalUsings.cs
src/: .editorconfig  1.txt  Directory.Packages.props  EasyTidy.sln
src/EasyTidy/: .editorconfig  App.xaml  App.xaml.cs  EasyTidy.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/EasyTidy.Contracts/: EasyTidy.Contracts.csproj
src/EasyTidy.Contracts/Service/: IActivationService.cs  IAppNotificationService.cs  IConfigManager.cs  ILocalSettingsService.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/EasyTidy.Log/: BaseLogger.cs  EasyTidy.Log.csproj  EasyTidy.Log.csproj~RF613f5dd.TMP  ILoggingService.cs  LogEntrySink.cs  LogLevel.cs  LogService.cs  SerilogLogger.cs
src/EasyTidy.Model/: AIClassificationResult.cs  AIServiceModel.cs  AppConfig.cs  AutomaticConfigModel.cs  AutomaticModel.cs  BackupModel.cs  CommonConfigModel.cs  ConfigModel.cs  Constants.cs  CoreSettings.cs  DefaultChatModel.cs  EasyTidy.Model.csproj  EnumHelper.cs  Enums.cs  FileListModel.cs  FileSystemNode.cs  FileSystemSnapshot.cs  FilterCollection.cs  FilterItem.cs  Hotkeys.cs  IAIService.cs  InitializationConstants.cs  JsTreeNode.cs  LanguageModel.cs  MenuCategory.cs  OperationParameters.cs  OrchestrationTask.cs  PatternSnippetModel.cs  Prompt.cs  PromptConstants.cs  RuleModel.cs  ServiceResult.cs  SystemVersionInfo.cs  UpdateHelperJsonContext.cs  UpdateInfo.cs  WebDavItem.cs  WebDavModel.cs
src/EasyTidy.Model/Tables/: AIServiceTable.cs  AutomaticTable.cs  FileExplorerTable.cs  FilterTable.cs  ScriptExecutionStatus.cs  TaskGroupTable.cs  TaskOrchestrationTable.cs  TaskOrchestrationTable.cs~RFf4b922b.TMP
src/EasyTidy.Model___/: ConfigModel.cs  EasyTidy.Model.csproj
src/EasyTidy.Model___/Tables/: FilterTable.cs  TaskOrchestrationTable.cs
src/EasyTidy.Service/: EasyTidy.Service.csproj  EasyTidyThemeService.cs  FileActuator.cs  FileEventHandler.cs  FileResolver.cs  FolderActuator.cs  GetRecordJob.cs  NavigationService.cs  OperationHandler.cs  QuartzHelper.cs
src/EasyTidy.Service/AIService/: AIServiceFactory.cs  AzureOpenAIService.cs  BaiduBceService.cs  ClaudeService.cs  DeepSeekService.cs  GeminiService.cs  HuggingFaceService.cs  HunyuanService.cs  LLMServiceBase.cs  OllamaService.cs  OpenAICompatibleService.cs  OpenAIService.cs  QWenService.cs  SparkService.cs  VolcengineService.cs
src/EasyTidy.Service/Config/: QuartzConfig.cs  ServiceConfig.cs
src/EasyTidy.Shared/: EasyTidy.Shared.csproj
src/EasyTidy.UpdateLauncher/: App.xaml  App.xaml.cs  EasyTidy.UpdateLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Unzip.cs  app.manifest
src/EasyTidy.UpdateLauncher/Properties/: launchSettings.json
src/EasyTidy.Util/: CommonUtil.cs  CronExpressionUtil.cs  CryptoUtil.cs  DESUtil.cs  EasyTidy.Util.csproj  ExcelImportHelper.cs  FileAndFolderPickerHelper.cs  FileReader.cs  FileResolver.cs  FileTagHelper.cs  FileWriterUtil.cs  FilterFactory.cs  FilterUtil.Common.cs  FilterUtil.cs  HttpUtil.cs  I18n.cs  Json.cs  JsonTypeMap.cs  ObjectExtensions.cs  Renamer.cs  RuntimeHelper.cs  ShortcutUtil.cs  SystemBackdropHelper.cs  WebDavClient.cs  ZipUtil.cs
src/EasyTidy.Util/Database/: AppDbContext.cs
src/EasyTidy.Util/SettingsInterface/: IFileService.cs  ISettingsManager.cs
src/EasyTidy.Util/Strategy/: AttributeFilter.cs  ContentFilter.cs  CustomFilterStrategy.cs  DateFilter.cs  ExpressionFilterStrategy.cs  FileFilterStrategy.cs  FolderFilterStrategy.cs  IncludeFilter.cs  SizeFilter.cs
src/EasyTidy.Util/UtilInterface/: IFileFilter.cs  IFileService.cs  IFilterStrategy.cs  ISettingsManager.cs
src/EasyTidy.Util/interface/: ISettingsManager.cs
src/EasyTidy/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  ContextMenuRegistrar.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/EasyTidy/Behaviors/: AutoFocusBehavior.cs  BreadcrumbNavigationBehavior.cs  NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  RichEditBoxBehavior.cs
src/EasyTidy/Common/: AcrylicSystemBackdrop.cs  AppConfig.cs  AppData.cs  AppDataJsonContext.cs  AppHelper.cs  Constants.cs  DynamicLocalizerHelper.cs  ErrorValidation.cs  FrameExtensions.cs  HotkeyActionRouter.cs  HotkeyUtility.cs  JsonTypeRegistry.cs  NavHelper.cs  NavigationHelper.cs  SettingsHelper.cs  TitleBarHelper.cs  ToastWithAvatar.cs  UpdateHelper.cs  WindowsHelper.cs
src/EasyTidy/Converters/: Bool2Negation2VisibilityConverter.cs  BoolToImageSourceConverter.cs  BoolToStringConverter.cs  EnumDisplayNameConverter.cs  EnumToBoolConverter.cs  EnumToImageConverter.cs  EnumToVisibilityConverter.cs  IndexConverter.cs  LineDashStrokeArrayConverter.cs  ValidationEnabledConverter.cs
src/EasyTidy/MultilingualResources/: EasyTidy.fr-FR.xlf  EasyTidy.ja-JP.xlf  EasyTidy.qps-ploc.xlf  EasyTidy.zh-CN.xlf  EasyTidy.zh-Hant.xlf  EasyTidy.zh-TW.xlf
src/EasyTidy/Properties/: launchSettings.json
src/EasyTidy/Service/: ActivationService.cs  AppNotificationService.cs  ConfigManager.cs  FileService.cs  HotkeyService.cs  LocalSettingsOptions.cs  LocalSettingsService.cs  LoggingService.cs  McpServiceManager.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  RightClickPipeService.cs  ShutdownService.cs  ThemeSelectorService.cs  TrayIconService.cs
src/EasyTidy/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
src/EasyTidy/Themes/: Converters.xaml  Divider.xaml  Fonts.xaml  Generic.xaml  Styles.xaml  ThemeResources.xaml
src/EasyTidy/ViewModels/: BreadCrumbBarViewModel.cs  MainViewModel.cs  MainViewModel.cs~RF3a5989c.TMP  SettingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/EasyTidy/Views/: MainPage.xaml  MainPage.xaml.cs  (+7 more)
(+233 files in other folders)
