<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\update.ico</ApplicationIcon>
    <AssemblyName>UpdateLauncher</AssemblyName>
    <AssemblyVersion>1.0.1.1209</AssemblyVersion>
    <FileVersion>1.0.1.1209</FileVersion>
    <Version>1.0.1.1212</Version>
    <Authors>EasyTidy</Authors>
    <Description>EasyTidy更新程序</Description>
    <Copyright>©2024 EasyTidy All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\EasyTidy.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\EasyTidy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\update.ico" />
  </ItemGroup>

</Project>
