<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\update.ico</ApplicationIcon>
    <AssemblyName>UpdateLauncher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\EasyTidy.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\EasyTidy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\update.ico" />
  </ItemGroup>

</Project>
