<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EasyTidy</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Version>1.0.2.1113</Version>
    <ImplicitUsings>true</ImplicitUsings>
    <SuportedOSPlatformsVersion>10.0.22621.0</SuportedOSPlatformsVersion>
    <WindowsSdkPackageVersion>10.0.22621.45</WindowsSdkPackageVersion>
    <LangVersion>Latest</LangVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <DefaultLanguage>en-Us</DefaultLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-Us</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Strings\**\*.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Fluent\auto.png" />
    <Content Remove="Assets\Fluent\auto.svg" />
    <Content Remove="Assets\Fluent\autoScrollView.png" />
    <Content Remove="Assets\Fluent\autoSuggestBox.png" />
    <Content Remove="Assets\Fluent\awake.png" />
    <Content Remove="Assets\Fluent\behaviors.png" />
    <Content Remove="Assets\Fluent\canvas.png" />
    <Content Remove="Assets\Fluent\colorPicker.png" />
    <Content Remove="Assets\Fluent\commandBar.png" />
    <Content Remove="Assets\Fluent\contentDialog.png" />
    <Content Remove="Assets\Fluent\dataGrid.png" />
    <Content Remove="Assets\Fluent\divider.png" />
    <Content Remove="Assets\Fluent\extensions.png" />
    <Content Remove="Assets\Fluent\fancyZones.png" />
    <Content Remove="Assets\Fluent\fileExplorerPreview.png" />
    <Content Remove="Assets\Fluent\frame.png" />
    <Content Remove="Assets\Fluent\general.png" />
    <Content Remove="Assets\Fluent\gooey.png" />
    <Content Remove="Assets\Fluent\gravatar.png" />
    <Content Remove="Assets\Fluent\imageResizer.png" />
    <Content Remove="Assets\Fluent\keyboardManager.png" />
    <Content Remove="Assets\Fluent\language.png" />
    <Content Remove="Assets\Fluent\loading.png" />
    <Content Remove="Assets\Fluent\logo.png" />
    <Content Remove="Assets\Fluent\morph.png" />
    <Content Remove="Assets\Fluent\navigationView.png" />
    <Content Remove="Assets\Fluent\notification.png" />
    <Content Remove="Assets\Fluent\oneDrive.png" />
    <Content Remove="Assets\Fluent\optionsPageControl.png" />
    <Content Remove="Assets\Fluent\pagerControl.png" />
    <Content Remove="Assets\Fluent\particle.png" />
    <Content Remove="Assets\Fluent\powerRename.png" />
    <Content Remove="Assets\Fluent\powerToys.png" />
    <Content Remove="Assets\Fluent\powerToysRun.png" />
    <Content Remove="Assets\Fluent\print.png" />
    <Content Remove="Assets\Fluent\progressBar.png" />
    <Content Remove="Assets\Fluent\segmented.png" />
    <Content Remove="Assets\Fluent\settingsControl.png" />
    <Content Remove="Assets\Fluent\shield.png" />
    <Content Remove="Assets\Fluent\shortcutGuide.png" />
    <Content Remove="Assets\Fluent\styles.png" />
    <Content Remove="Assets\Fluent\switchPresenter.png" />
    <Content Remove="Assets\Fluent\tint.png" />
    <Content Remove="Assets\Fluent\tintOpacity.png" />
    <Content Remove="Assets\Fluent\uniformGrid.png" />
    <Content Remove="Assets\Fluent\watermark.png" />
    <Content Remove="Assets\Fluent\window.png" />
    <Content Remove="Assets\Inactive.ico" />
    <Content Remove="Assets\LockScreenLogo.scale-200.png" />
    <Content Remove="Assets\Red.ico" />
    <Content Remove="Assets\Script\quartz_sqlite.sql" />
    <Content Remove="Assets\SplashScreen.scale-200.png" />
    <Content Remove="Assets\Square150x150Logo.scale-200.png" />
    <Content Remove="Assets\Square44x44Logo.scale-200.png" />
    <Content Remove="Assets\StoreLogo.png" />
    <Content Remove="Assets\Store\LargeTile.scale-100.png" />
    <Content Remove="Assets\Store\LargeTile.scale-125.png" />
    <Content Remove="Assets\Store\LargeTile.scale-150.png" />
    <Content Remove="Assets\Store\LargeTile.scale-200.png" />
    <Content Remove="Assets\Store\LargeTile.scale-400.png" />
    <Content Remove="Assets\Store\SmallTile.scale-100.png" />
    <Content Remove="Assets\Store\SmallTile.scale-125.png" />
    <Content Remove="Assets\Store\SmallTile.scale-150.png" />
    <Content Remove="Assets\Store\SmallTile.scale-200.png" />
    <Content Remove="Assets\Store\SmallTile.scale-400.png" />
    <Content Remove="Assets\Store\SplashScreen.scale-100.png" />
    <Content Remove="Assets\Store\SplashScreen.scale-125.png" />
    <Content Remove="Assets\Store\SplashScreen.scale-150.png" />
    <Content Remove="Assets\Store\SplashScreen.scale-400.png" />
    <Content Remove="Assets\Store\Square150x150Logo.scale-100.png" />
    <Content Remove="Assets\Store\Square150x150Logo.scale-125.png" />
    <Content Remove="Assets\Store\Square150x150Logo.scale-150.png" />
    <Content Remove="Assets\Store\Square150x150Logo.scale-400.png" />
    <Content Remove="Assets\Store\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Store\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Store\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Store\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Store\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Store\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Store\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Store\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Store\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\Store\Square44x44Logo.scale-100.png" />
    <Content Remove="Assets\Store\Square44x44Logo.scale-125.png" />
    <Content Remove="Assets\Store\Square44x44Logo.scale-150.png" />
    <Content Remove="Assets\Store\Square44x44Logo.scale-400.png" />
    <Content Remove="Assets\Store\Square44x44Logo.targetsize-16.png" />
    <Content Remove="Assets\Store\Square44x44Logo.targetsize-24.png" />
    <Content Remove="Assets\Store\Square44x44Logo.targetsize-256.png" />
    <Content Remove="Assets\Store\Square44x44Logo.targetsize-32.png" />
    <Content Remove="Assets\Store\Square44x44Logo.targetsize-48.png" />
    <Content Remove="Assets\Store\Wide310x150Logo.scale-100.png" />
    <Content Remove="Assets\Store\Wide310x150Logo.scale-125.png" />
    <Content Remove="Assets\Store\Wide310x150Logo.scale-150.png" />
    <Content Remove="Assets\Store\Wide310x150Logo.scale-400.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-200.png" />
    <Content Remove="Strings\en-US\Resources.resw" />
    <Content Remove="Strings\fr-FR\Resources.resw" />
    <Content Remove="Strings\ja-JP\Resources.resw" />
    <Content Remove="Strings\qps-ploc\Resources.resw" />
    <Content Remove="Strings\zh-CN\Resources.resw" />
    <Content Remove="Strings\zh-Hant\Resources.resw" />
    <Content Remove="Strings\zh-TW\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MultilingualResources\EasyTidy.fr-FR.xlf" />
    <None Remove="MultilingualResources\EasyTidy.ja-JP.xlf" />
    <None Remove="MultilingualResources\EasyTidy.qps-ploc.xlf" />
    <None Remove="MultilingualResources\EasyTidy.zh-CN.xlf" />
    <None Remove="MultilingualResources\EasyTidy.zh-Hant.xlf" />
    <None Remove="MultilingualResources\EasyTidy.zh-TW.xlf" />
    <None Remove="ViewModels\tmp.cs_back" />
    <None Remove="Views\Automatic\AutomaticPage.xaml" />
    <None Remove="Views\ContentDialogs\AddFilterContentDialog.xaml" />
    <None Remove="Views\ContentDialogs\AddTaskContentDialog.xaml" />
    <None Remove="Views\ContentDialogs\CustomConfigContentDialog.xaml" />
    <None Remove="Views\ContentDialogs\PlanExecutionContentDialog.xaml" />
    <None Remove="Views\Filters\FiltersPage.xaml" />
    <None Remove="Views\General\GeneralPage.xaml" />
    <None Remove="Views\NotificationView.xaml" />
    <None Remove="Views\TaskOrchestration\TaskOrchestrationPage.xaml" />
    <None Remove="Views\TrayIconView.xaml" />
    <None Remove="Views\UserControls\SettingsGroup.xaml" />
    <None Remove="Views\UserControls\SettingsPageControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241106002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nucs.JsonSettings2.Autosave" Version="2.0.3" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WinUICommunity.Components" Version="7.0.0" />
    <PackageReference Include="WinUICommunity.Core" Version="7.0.0" />
    <PackageReference Include="WinUICommunity.LandingPages" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\EasyTidy.Model\EasyTidy.Model.csproj" />
    <ProjectReference Include="..\EasyTidy.Service\EasyTidy.Service.csproj" />
    <ProjectReference Include="..\EasyTidy.Log\EasyTidy.Log.csproj" />
    <ProjectReference Include="..\EasyTidy.Util\EasyTidy.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Inactive.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Red.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Script\quartz_sqlite.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\StoreLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="quartz.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Themes\Fonts\LXGWWenKai-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Themes\Fonts\PingFangSC-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\UserControls\SettingsGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UserControls\SettingsPageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ContentDialogs\AddFilterContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ContentDialogs\AddTaskContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ContentDialogs\CustomConfigContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ContentDialogs\PlanExecutionContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\NotificationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TrayIconView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Filters\FiltersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\FileExplorer\FileExplorerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Automatic\AutomaticPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\General\GeneralPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugSymbols>false</DebugSymbols>
	<DebugType>none</DebugType>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.PriResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.PriResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.PriResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <PRIResource Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\EasyTidy.fr-FR.xlf" />
    <XliffResource Include="MultilingualResources\EasyTidy.ja-JP.xlf" />
    <XliffResource Include="MultilingualResources\EasyTidy.qps-ploc.xlf" />
    <XliffResource Include="MultilingualResources\EasyTidy.zh-CN.xlf" />
    <XliffResource Include="MultilingualResources\EasyTidy.zh-Hant.xlf" />
    <XliffResource Include="MultilingualResources\EasyTidy.zh-TW.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="T4Templates\" />
  </ItemGroup>
  <Target Name="TransformAllT4Templates" BeforeTargets="BeforeBuild">
	<ItemGroup>
		<!-- This picks up all T4 templates in the project -->
        <T4Template Include="**\*.tt" />
	</ItemGroup>
		<!-- Check if TextTransform.exe exists before running -->
		<Exec Command="if exist &quot;$(DevEnvDir)TextTransform.exe&quot; &quot;$(DevEnvDir)TextTransform.exe&quot; &quot;%(T4Template.FullPath)&quot;" Condition="Exists('$(DevEnvDir)TextTransform.exe')" />
	</Target>
</Project>