<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EasyTidy.Util</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SuportedOSPlatformsVersion>10.0.22621.0</SuportedOSPlatformsVersion>
    <WindowsSdkPackageVersion>10.0.22621.45</WindowsSdkPackageVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	<PackageReference Include="Microsoft.WindowsAppSDK" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
	<PackageReference Include="CommunityToolkit.WinUI.Extensions" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Nucs.JsonSettings2" />
	<PackageReference Include="Quartz" />
	<PackageReference Include="SharpCompress" />
	<PackageReference Include="System.Text.Json" />
	<PackageReference Include="WebDAVClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyTidy.Log\EasyTidy.Log.csproj" />
    <ProjectReference Include="..\EasyTidy.Model\EasyTidy.Model.csproj" />
  </ItemGroup>
</Project>